{
  "name": "foxy",
  "displayName": "Foxy Theme",
  "description": "A simple theme.",
  "version": "0.1.0",
  "publisher": "jet8a",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Themes"
  ],
  "homepage": "https://github.com/jet8a/foxy",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jet8a/foxy"
  },
  "contributes": {
    "themes": [
      {
        "label": "Foxy Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/foxy-color-theme.json"
      }
    ]
  }
}
